$clr-unpaid: #ffcdd2;
$clr-unpaid-font: #c62828;
$clr-paid: #c8e6c9;
$clr-paid-font: #388e3c;
$clr-primary: #81d4fa;
$clr-primary-dark: #4fc3f7;
$clr-link: #2962ff;
$clr-pending: #fff0c2;
$clr-pending-font: #a68b00;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: #fefefe;
    font-family: sans-serif;
  }
  
  .container {
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right,$clr-primary,$clr-primary-dark, $clr-link);
    color: #fff;
  }
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
  }
  
  .card-body .btn {
    display: block;
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    font-size: 17px;
  }

  .add{
    color: $clr-link;
    background: $clr-primary;
  }
  .change{ 
    color: $clr-pending-font;
    background-color: $clr-pending;
   
  }
  .stop{
    color: $clr-unpaid-font;
    background: $clr-unpaid;
  }
  .card-body .btn:hover{
    transform: scale(1.04);
    transition: .5s;
  }
  
  
  .card:hover {
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 40%;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  